# RESTfulWeb

./: README.md  pom.xml  user.name
src/main/java/com/appsdevblog/app/ws/: App.java
src/main/java/com/appsdevblog/app/ws/exception/: MissingRequiredFieldException.java
src/main/java/com/appsdevblog/app/ws/service/: UserService.java  UserServiceImpl.java
src/main/java/com/appsdevblog/app/ws/shared/dto/: UserDTO.java
src/main/java/com/appsdevblog/app/ws/ui/entrypoint/: UserEntryPoint.java
src/main/java/com/appsdevblog/app/ws/ui/model/request/: CreateUserRequestModel.java  CreateUserRequsetModel.java
src/main/java/com/appsdevblog/app/ws/ui/model/response/: ErrorMessages.java  UserProfileRest.java
src/main/java/com/appsdevblog/app/ws/utils/: UserProfileUtils.java
src/main/resources/: hibernate.cfg.xml
